
============================================================
HTTP SERVER BENCHMARK RESULTS
============================================================
2026-02-27 00:58:19

#1 https://example.com
  ├─ 3/3 (100.0%) | 0 | 0
  └─ min=0.156s max=0.233s avg=0.206s σ=0.036s

#2 https://google.com
  ├─ 3/3 (100.0%) | 0 | 0
  └─ min=0.292s max=0.305s avg=0.299s σ=0.005s

#3 https://github.com
  ├─ 3/3 (100.0%) | 0 | 0
  └─ min=0.371s max=0.411s avg=0.394s σ=0.017s

────────────────────────────────────────────────────────────
Total: 0.42s